{
  "manifest_version": 3,
  "name": "Ditch Red",
  "version": "1.0",
  "description": "This extetion helps you identify and ditch the companies that donate to red candidates.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-inactive16.png",
      "48": "images/icon-inactive48.png",
      "128": "images/icon-inactive128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}